# -------------------------------------------------------------
#   MicroPython driver para Si4703 en modo 3-wire (SDIO/SCLK/SEN)
#   Protocolo correcto con control word de 9 bits
#   Test: encender, sintonizar y leer RSSI cada segundo
# -------------------------------------------------------------

from machine import Pin
import time


class SI4703:
    def __init__(self, pin_sdio=21, pin_sclk=22, pin_sen=23, pin_reset=4):
        self.sdio_pin_num = pin_sdio

        # Pines
        self.sdio = Pin(pin_sdio, Pin.IN)
        self.sclk = Pin(pin_sclk, Pin.OUT)
        self.sen  = Pin(pin_sen, Pin.OUT)
        self.rst  = Pin(pin_reset, Pin.OUT)

        # Estados iniciales
        self.sclk.value(0)
        self.sen.value(1)
        self.rst.value(0)

        print("[SI4703] Init pines SDIO={}, SCLK={}, SEN={}, RST={}".format(
            pin_sdio, pin_sclk, pin_sen, pin_reset))

        # Forzar modo 3-wire al encender
        self.hardware_reset()

    # ---------------- SDIO como IN/OUT ----------------
    def _sdio_out(self):
        self.sdio = Pin(self.sdio_pin_num, Pin.OUT)

    def _sdio_in(self):
        self.sdio = Pin(self.sdio_pin_num, Pin.IN)

    # ---------------- Reloj y bits ----------------
    def _pulse_clk(self):
        self.sclk.value(0)
        time.sleep_us(2)
        self.sclk.value(1)
        time.sleep_us(2)

    def _send_bit(self, bit):
        self.sdio.value(bit)
        self._pulse_clk()

    def _read_bit(self):
        self._pulse_clk()
        return self.sdio.value()

    def _send_bits(self, value, nbits):
        """Envía nbits (MSB primero) por SDIO."""
        self._sdio_out()
        for i in range(nbits-1, -1, -1):
            self._send_bit((value >> i) & 1)

    def _read_bits(self, nbits):
        """Lee nbits (MSB primero) por SDIO."""
        self._sdio_in()
        v = 0
        for _ in range(nbits):
            v = (v << 1) | self._read_bit()
        return v

    # ---------------- RESET para entrar en 3-wire ----------------
    def hardware_reset(self):
        print("[SI4703] hardware_reset() → forzar modo 3-wire")

        # Modo 3-wire: SEN=1, SCLK=0, SDIO=0 durante el reset
        self.sen.value(1)
        self.sclk.value(0)

        # SDIO a 0 como salida
        self._sdio_out()
        self.sdio.value(0)

        # Pulso de reset
        self.rst.value(0)
        time.sleep_ms(10)
        self.rst.value(1)
        time.sleep_ms(60)

        # SDIO vuelve a entrada
        self._sdio_in()
        print("[SI4703] Reset completado, el chip debería estar en modo 3-wire")

    # ---------------- Acceso a registros (3-wire real) ----------------
    def _write_register(self, reg, value):
        """
        Escribe un registro:
          - reg: dirección (0x00..0x0F)
          - value: palabra de 16 bits
        Protocolo 3-wire: control word (9 bits) + data (16 bits)
        """
        # Control word:
        # A7:A4 = 0110 (chip addr)
        # R/W = 0 (escritura)
        # A3:A0 = reg
        ctrl = (0b0110 << 5) | (0 << 4) | (reg & 0x0F)

        self.sen.value(0)
        time.sleep_us(2)

        # Enviar control word (9 bits)
        self._send_bits(ctrl, 9)
        # Enviar dato (16 bits)
        self._send_bits(value, 16)

        self.sen.value(1)
        time.sleep_us(2)

    def _read_register(self, reg):
        """
        Lee un registro de 16 bits:
          - reg: dirección (0x00..0x0F)
        Protocolo 3-wire: control word (R=1) + bus turnaround + data
        """
        # Control word:
        # A7:A4 = 0110
        # R/W = 1 (lectura)
        # A3:A0 = reg
        ctrl = (0b0110 << 5) | (1 << 4) | (reg & 0x0F)

        self.sen.value(0)
        time.sleep_us(2)

        # Enviar control word (9 bits)
        self._send_bits(ctrl, 9)

        # Bus turnaround: SDIO pasa a entrada y medio ciclo
        self._sdio_in()
        time.sleep_us(1)
        # (En la práctica, simplemente leemos los 16 bits)
        value = self._read_bits(16)

        self.sen.value(1)
        time.sleep_us(2)

        return value

    # ---------------- Funciones de alto nivel ----------------
    def powerup(self):
        """
        Encender chip: ENABLE + DMUTE (banda por defecto 87.5–108 MHz).
        Escribimos POWERCFG (0x02).
        """
        print("[SI4703] powerup()")
        POWERCFG = 0x4001  # DMUTE (bit15) + ENABLE (bit0)
        self._write_register(0x02, POWERCFG)
        time.sleep_ms(200)
        print("[SI4703] Chip encendido (ENABLE+DMUTE). Deberías oír un 'click'.")

    def tune(self, freq_khz):
        """
        Sintonizar frecuencia en kHz (banda europea 87.5–108 MHz).
        Ej.: 101100 = 101.1 MHz
        """
        f_mhz = freq_khz / 1000.0
        print("[SI4703] tune({} kHz → {:.1f} MHz)".format(freq_khz, f_mhz))

        chan = int((f_mhz - 87.5) / 0.1)
        if chan < 0:
            chan = 0
        if chan > 0x03FF:
            chan = 0x03FF

        # CHANNEL (0x03): TUNE bit (15) + canal
        CHANNEL = 0x8000 | (chan & 0x03FF)
        self._write_register(0x03, CHANNEL)

        # Esperar a que STC (seek/tune complete) se ponga a 1
        time.sleep_ms(60)
        print("[SI4703] Sintonización enviada (no comprobamos STC en este test simple).")

    def get_rssi(self):
        """
        Lee STATUSRSSI (0x0A) y devuelve RSSI = bits [7:0].
        """
        status = self._read_register(0x0A)
        rssi = status & 0x00FF
        return rssi


# -------------------------------------------------------------
#                 PROGRAMA DE PRUEBA DEL DRIVER
# -------------------------------------------------------------
# Conexiones esperadas:
#   SDIO → GPIO 21
#   SCLK → GPIO 22
#   SEN  → GPIO 23
#   RST  → GPIO 4
#   VCC  → 3.3 V
#   GND  → GND
# -------------------------------------------------------------

def main():
    print("=== TEST COMUNICACIÓN SI4703 (3-WIRE REAL) ===")
    print("Comprueba conexiones:")
    print("  SDIO → 21, SCLK → 22, SEN → 23, RST → 4, VCC=3.3V, GND común")
    print("Auriculares/altavoz conectados al módulo para oír el 'click'.")
    print("-----------------------------------------------------------")

    # Crear objeto radio
    radio = SI4703(pin_sdio=21, pin_sclk=22, pin_sen=23, pin_reset=4)

    # Encender chip
    radio.powerup()

    # Sintonizar frecuencia de prueba
    radio.tune(101100)   # 101.1 MHz, por ejemplo

    print("Leyendo RSSI cada segundo (sin antena será bajo, pero NO 255 si la comunicación es correcta).")
    print("Pulsa Ctrl+C para parar.")
    print("-----------------------------------------------------------")

    while True:
        rssi = radio.get_rssi()
        print("RSSI =", rssi)
        time.sleep(1)


if __name__ == "__main__":
    try:
        main()
    except KeyboardInterrupt:
        print("\n[FIN] Test interrumpido por el usuario.")
