# -------------------------------------------------------------
#   RADIO FM SI4703 + SCREEN SH1106 + 5 BUTTONS
#   Configuración I2C: Canal 1 (Probado y funcionando)
# -------------------------------------------------------------

from machine import Pin, I2C
import time
import sh1106  


#  1. DRIVER RADIO SI4703

class SI4703_Driver:
    I2C_ADDR = 0x10
    
    def __init__(self, i2c, pin_rst, pin_sdio):
        self.i2c = i2c
        self.rst = Pin(pin_rst, Pin.OUT)
        self.sdio = Pin(pin_sdio, Pin.OUT)
        self.shadow = [0] * 16 

    def init(self):
        # Reset Secuencia
        self.sdio.value(0); time.sleep_ms(10)
        self.rst.value(0); time.sleep_ms(10)
        self.rst.value(1); time.sleep_ms(10)
        
        # TURN ON THE OSCILLATOR
        self._read(); self.shadow[0x07] = 0x8100; self._write()
        time.sleep_ms(500) 
        
        # TURN ON THE AUDIO
        self._read(); self.shadow[0x02] = 0x4001; self.shadow[0x05] |= 1; self._write()
        time.sleep_ms(110)

    def set_vol(self, v):
        v = max(0, min(15, v))
        self._read(); self.shadow[0x05] = (self.shadow[0x05] & 0xFFF0) | v
        self._write()

    def tune(self, freq):
        # START WITH A SPECIFIC FREQUENCY
        channel = int((freq - 87.5) / 0.1)
        self._read()
        self.shadow[0x03] = (self.shadow[0x03] & 0xFE00) | channel | (1 << 15)
        self._write(); self._wait_stc()
        self.shadow[0x03] &= ~(1 << 15); self._write()

    def tune_step(self, up=True):
        self._read()
        chan = self.shadow[0x03] & 0x03FF
        chan = (chan + 1) if up else (chan - 1)
        self.shadow[0x03] = (self.shadow[0x03] & 0xFE00) | chan | (1 << 15)
        self._write(); self._wait_stc()
        self.shadow[0x03] &= ~(1 << 15); self._write()

    def seek(self, up=True):
        # SEARCHING FOR FREQUENCY AUTO
        self._read()
        if up: self.shadow[0x02] |= (1 << 9)
        else: self.shadow[0x02] &= ~(1 << 9)
        self.shadow[0x02] |= (1 << 8); self._write(); self._wait_stc()
        self.shadow[0x02] &= ~(1 << 8); self._write()

    def get_info(self):
        self._read()
        chan = self.shadow[0x0B] & 0x03FF
        return 87.5 + (chan * 0.1), self.shadow[0x05] & 0x0F, self.shadow[0x0A] & 0xFF

    def _wait_stc(self):
        while True:
            self._read()
            if self.shadow[0x0A] & (1 << 14): break
            time.sleep_ms(20)

    def _read(self):
        try:
            d = self.i2c.readfrom(self.I2C_ADDR, 32)
            idx = 0x0A
            for i in range(0, 32, 2):
                self.shadow[idx] = (d[i] << 8) | d[i+1]
                idx = (idx + 1) if idx < 0x0F else 0
        except: pass 

    def _write(self):
        b=bytearray(12); x=0
        for r in range(0x02, 0x08):
            b[x]=(self.shadow[r]>>8)&0xFF; b[x+1]=self.shadow[r]&0xFF; x+=2
        self.i2c.writeto(self.I2C_ADDR, b)

# =============================================================
#  2. MENU SYSTEM GRAPHIC INTERFACE
# =============================================================
class MenuSystem:
    def __init__(self, radio, display, pins):
        self.radio = radio
        self.oled = display
        
        # Buttons with Pull-Up (ON = 0)
        self.btn_up     = Pin(pins[0], Pin.IN, Pin.PULL_UP)
        self.btn_down   = Pin(pins[1], Pin.IN, Pin.PULL_UP)
        self.btn_left   = Pin(pins[2], Pin.IN, Pin.PULL_UP)
        self.btn_right  = Pin(pins[3], Pin.IN, Pin.PULL_UP)
        self.btn_center = Pin(pins[4], Pin.IN, Pin.PULL_UP)
        
        self.cursor = 0 # 0=Frecuencia, 1=Volumen
        self.update_ui()

    def check_buttons(self):
        act = False
        # Vertical actions
        if self.btn_up.value() == 0:
            self.cursor = 0; act = True; time.sleep(0.2)
        elif self.btn_down.value() == 0:
            self.cursor = 1; act = True; time.sleep(0.2)

        # Horizontal actions
        if self.cursor == 0: # FREQUENCY
            if self.btn_left.value() == 0:
                self.radio.tune_step(False); act = True
            elif self.btn_right.value() == 0:
                self.radio.tune_step(True); act = True
            elif self.btn_center.value() == 0:
                self.oled.fill(0); self.oled.text("Buscando...", 25, 30); self.oled.show()
                self.radio.seek(True); act = True

        elif self.cursor == 1: # Volume
            vol = self.radio.get_info()[1]
            if self.btn_left.value() == 0:
                self.radio.set_vol(vol - 1); act = True; time.sleep(0.1)
            elif self.btn_right.value() == 0:
                self.radio.set_vol(vol + 1); act = True; time.sleep(0.1)
            elif self.btn_center.value() == 0:
                self.radio.set_vol(0); act = True; time.sleep(0.3)
        
        if act: self.update_ui()

    def update_ui(self):
        freq, vol, rssi = self.radio.get_info()
        self.oled.fill(0)
        
        # Interface
        self.oled.text("RADIO FM", 35, 0)
        self.oled.hline(0, 10, 128, 1) # Línea horizontal
        
        y = 20 if self.cursor == 0 else 40
        self.oled.text(">", 5, y)
        self.oled.text(f"Freq: {freq:.1f}", 20, 20)
        self.oled.text(f"Vol : {vol}", 20, 40)
        
        # Visual Rectangles
        self.oled.rect(90, 20, 30, 8, 1)
        self.oled.fill_rect(92, 22, int((rssi/100)*26), 4, 1)
        
        self.oled.rect(90, 40, 30, 8, 1)
        self.oled.fill_rect(92, 42, int((vol/15)*26), 4, 1)
        
        self.oled.hline(0, 52, 128, 1)
        if self.cursor==0: self.oled.text("[Tune] [Seek]", 10, 55)
        else: self.oled.text("[-Vol+] [Mute]", 10, 55)
        
        self.oled.show()

# =============================================================
#  3.CONFIGURATION AND MAIN LOOP
# =============================================================
if __name__ == "__main__":
    # PINS
    PIN_SDA = 21; PIN_SCL = 22; PIN_RST = 4
    # BOTONES: Arriba, Abajo, Izq, Der, Centro
    PINS_BOTONES = [13, 12, 14, 27, 26] 

    # 1. INICIALIZE I2C 
    print("Iniciando I2C Canal 1...")
    i2c = I2C(1, scl=Pin(PIN_SCL), sda=Pin(PIN_SDA), freq=100000)

    # 2. SCREEN ACTIVATION
    try:
        print("INICIALIZE...")
        oled = sh1106.SH1106_I2C(128, 64, i2c)
        oled.fill(0)
        oled.text("Iniciando...", 20, 30)
        oled.show()
    except Exception as e:
        print("\n!!!SCREEN ERROR  !!!")
        print(f"Detalle: {e}")
        raise SystemExit

    # 3. INICIALIZE RADIO
    print("LOADING RADIO...")
    radio = SI4703_Driver(i2c, PIN_RST, PIN_SDA)
    radio.init()
    
    # ---  ---
    radio.set_vol(5)
    radio.tune(101.5) 
    # -----------------------------

    # 4. START THE MENU
    menu = MenuSystem(radio, oled, PINS_BOTONES)
    print("SYSTEM READY. PUSH BUTTONS.")
    
    while True:
        menu.check_buttons()
        time.sleep(0.05)
